#include "functions.h"




int main() {
	setlocale(LC_CTYPE, "RUS"); // подключанм использование русского языка
	srand(time(0));  //подключаемся ко времени, чтобы сделать рандом настоящим рандомом
	printUI_first(); //запускаем начальную страницу игры
}